{
  "name": "marianmadrid2002",
  "version": "19.8.0",
  "description": "Marian Madrid Booking & Financial Engine",
  "scripts": {
    "test": "node --test",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@wix/bookings": "^2.0.0",
    "wix-web-module": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
